# EDUC-ECAS

./: .gitattributes  .gitignore  COMPLIANCE.yaml  Dockerfile  LICENSE.md  README.md  Technical Environment.docx  app.dockerfile  docker-compose.yml  index.php  vhost.conf
.github/workflows/: build.from.master.branch.deploy.to.dev.yml  create_tag.yml  deploy-to.openshift-dev-test.yml  deploy-to.openshift-dev.yml  deploy-to.openshift-prod.yml.draft  deploy_latest_to_test.yml  deploy_test.yml  deploy_to_prod.yml  deploy_to_prod.yml.draft  test-deploy-to.openshift-dev-from-latest-test.yml
docker/: Dockerfile-ecas-frontend  README.md  build-from-dockerfiles  docker-compose-S2I.yml  docker-compose-local.yml  docker-compose.yml  manage
docker/ecas-frontend/: Dockerfile-dev
dyn365-customizations/: README.md
dyn365-customizations/Ecas.Dyn365.CASIntegration/: Ecas.Dyn365.CASIntegration.sln
dyn365-customizations/Ecas.Dyn365.CASIntegration.PaymentStatus/: Ecas.Dyn365.CASIntegrations.PaymentsStatus.sln
dyn365-customizations/Ecas.Dyn365.CASIntegration/Ecas.Dyn365.CAS.ScheduledJob/: CheckPaymentStatusLogic.cs  Ecas.Dyn365.CAS.ScheduledJob.csproj  Environment.Designer.cs  Environment.settings  Program.cs  appsettings.json
dyn365-customizations/Ecas.Dyn365.CDOGSPDF/: Ecas.Dyn365.CDOGSPDFConverter.sln
dyn365-customizations/Ecas.Dyn365.ECASUpdatesToSupplier/: Ecas.Dyn365.ECASUpdatesToSupplier.sln
dyn365-customizations/Ecas.Dyn365.UpsertSupplierToOracle/: Ecas.Dyn365.UpsertSupplierToOracle.sln
dyn365-customizations/Ecas.Dyn365.Workflows/: Ecas.Dyn365.Workflows.sln
dyn365-customizations/Testing/: Test Doc.txt
jenkins/cas-api/: Jenkinsfile  Jenkinsfile.pipeline.param
jenkins/ecas-api/: Jenkinsfile  Jenkinsfile.pipeline.param
jenkins/ecas-frontend/: Jenkinsfile  Jenkinsfile.pipeline.param
jenkins/sonarscan/: Jenkinsfile  Jenkinsfile.pipeline.param
jenkins/zapscan/: Jenkinsfile  Jenkinsfile.pipeline.param
openshift/: README.md  build.vars  build.yaml  cas-api-build.param  cas-api-deploy.dev.param  cas-api-deploy.param  cas-api-deploy.prod.param  cas-api-deploy.test.param  cas-api-deploy.uat.param  cas-api-deploy.uat.test.param  deployment.yaml  ecas-api-build.param  ecas-api-deploy.dev.param  ecas-api-deploy.overrides.sh  ecas-api-deploy.param  ecas-api-deploy.prod.param  ecas-api-deploy.test.param  ecas-api-deploy.uat.param  ecas-api-deploy.uat.test.param  ecas-dev-buildconfig.json  ecas-frontend-build.param  ecas-frontend-deploy.dev.param  ecas-frontend-deploy.param  ecas-frontend-deploy.prod.param  ecas-frontend-deploy.test.param  ecas-frontend-deploy.uat.param  ecas-frontend-deploy.uat.test.param  override-configmap-dev.sh  override-configmap.sh  settings.sh  settings.uat.sh  update-configmap-dev.sh  update-configmap.sh
php-post-assemble/: composer-npm.sh  composer.sh
web-api/: Ecas.Dyn365Service.sln
web-api/Ecas.Dyn365Service/: Ecas.Dyn365Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
web-api/Ecas.Dyn365Service/Controllers/: ActionController.cs  ContractFilesController.cs  CustomActionController.cs  EcasPortalAssignmentsController.cs  EnvironmentInformationController.cs  HealthController.cs  MetadataController.cs  OperationsController.cs  ValuesController.cs
web-api/Ecas.Dyn365Service/Properties/: launchSettings.json
web-api/Ecas.Dyn365Service/Properties/PublishProfiles/: EcasWebApi - Web Deploy.pubxml
web-api/Ecas.Dyn365Service/Utils/: Authentication.cs  Dyn365WebAPI.cs  Dynamics365OptionSet.cs  DynamicsAuthenticationSettings.cs  ECasAPISecuritySettings.cs
web-app/: .env.sample  .gitignore  .htaccess  .htpasswd  composer.json  package-lock.json  package.json  phpunit.xml  readme.md  webpack.mix.js
web-app/.sti/: environment
web-app/app/: Assignment.php  AssignmentStage.php  ContractStage.php  Credential.php  District.php  DynamicsRepository.php  Payment.php  Profile.php  ProfileCredential.php  Region.php  Role.php  School.php  Session.php  SessionActivity.php  SessionType.php  Subject.php  (+1 more)
(+1034 files in other folders)
