APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://ecas.test
APP_KEY_BASE64=

DYNAMICSBASEURL=
DYNAMICS_TIMEOUT=30

# The API credentials below are used to connect to Dynamics.
# These credentials must be the same as the credentials used
# in the ecas-api pod environment
DYNAMICS_USERNAME=""
DYNAMICS_PASSWORD=""

KEYCLOAK_AUTHSERVERURL=https://sso-dev.pathfinder.gov.bc.ca/auth
KEYCLOAK_REALM=yskdol9u
KEYCLOAK_CLIENTID=


CACHE_DURATION_SECONDS=120

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
