#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: templates/ecas-frontend/ecas-frontend-deploy.yaml
#=========================================================
# NAME=ecas-frontend
# SUFFIX=
# APP_NAME=ecas
# APP_GROUP=ecas
APPLICATION_DOMAIN=ecas-frontend-prod.pathfinder.gov.bc.ca
# IMAGE_NAMESPACE=pvpywj-tools
TAG_NAME=prod
# APP_KEY=[a-zA-Z0-9]{32}
# API_KEY=[a-zA-Z0-9]{32}
# APP_DEBUG=false
# DOCUMENTROOT=/public
# PORT=8080
# DYNAMICSBASEURL=http://ecas-api:8080/api
# CPU_REQUEST=10m
# CPU_LIMIT=250m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=1Gi
